{
	"name": "tiptap-file-plugin",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/frontend/tiptap-file-plugin/src",
	"projectType": "library",
	"tags": [],
	"// targets": "to see all targets run: nx show project tiptap-file-plugin --web",
	"targets": {}
}
