{
	"name": "context-menu",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/frontend/context-menu/src",
	"projectType": "library",
	"tags": [],
	"// targets": "to see all targets run: nx show project context-menu --web",
	"targets": {
		"test": {
			"executor": "nx:noop"
		}
	}
}
