{
	"name": "storage",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/backend/storage/src",
	"targets": {
		"build": {
			"cache": true,
			"executor": "nx:run-commands",
			"outputs": ["target/debug/storage", "target/release/storage"],
			"options": {
				"cwd": ".",
				"command": "cargo build -p storage"
			},
			"configurations": {
				"production": {
					"command": "cargo build -p storage --release"
				}
			}
		},
		"test": {
			"cache": true,
			"executor": "nx:run-commands",
			"outputs": [],
			"options": {
				"cwd": ".",
				"command": "cargo test -p storage"
			},
			"configurations": {
				"production": {
					"command": "cargo test -p storage --release"
				}
			}
		},
		"lint": {
			"cache": true,
			"executor": "nx:run-commands",
			"options": {
				"cwd": ".",
				"command": "cargo clippy -p storage -- -D warnings"
			}
		},
		"dev": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": ".",
				"command": "cargo run -p storage"
			},
			"configurations": {
				"production": {
					"command": "cargo run -p storage --release"
				}
			}
		}
	},
	"tags": []
}