{
	"name": "main",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/backend/main/src",
	"tags": ["backend", "rust"],
	"targets": {
		"build": {
			"cache": true,
			"executor": "nx:run-commands",
			"outputs": ["{workspaceRoot}/target/debug/main", "{workspaceRoot}/target/release/main"],
			"options": {
				"cwd": ".",
				"command": "cargo build -p main"
			},
			"configurations": {
				"production": {
					"command": "cargo build -p main --release"
				}
			}
		},
		"test": {
			"cache": true,
			"executor": "nx:run-commands",
			"outputs": [],
			"options": {
				"cwd": ".",
				"command": "cargo test -p main --features test_auth_guard"
			},
			"configurations": {
				"production": {
					"command": "cargo test -p main --release --features test_auth_guard"
				}
			}
		},
		"lint": {
			"cache": true,
			"executor": "nx:run-commands",
			"options": {
				"cwd": ".",
				"command": "cargo clippy -p main -- -D warnings"
			}
		},
		"dev": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": ".",
				"command": "cargo run -p main"
			},
			"configurations": {
				"production": {
					"command": "cargo run -p main --release"
				}
			}
		}
	}
}