{
	"name": "error-handlers",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/backend/error-handlers/src",
	"targets": {
		"build": {
			"cache": true,
			"executor": "nx:run-commands",
			"outputs": [],
			"options": {
				"cwd": ".",
				"command": "cargo check -p error_handlers"
			}
		},
		"test": {
			"cache": true,
			"executor": "nx:run-commands",
			"outputs": [],
			"options": {
				"cwd": ".",
				"command": "cargo test -p error_handlers"
			},
			"configurations": {
				"production": {
					"command": "cargo test -p error_handlers --release"
				}
			}
		},
		"lint": {
			"cache": true,
			"executor": "nx:run-commands",
			"options": {
				"cwd": ".",
				"command": "cargo clippy -p error_handlers -- -D warnings"
			}
		}
	},
	"tags": []
}
