{
	"name": "zitadel-api",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/frontend/zitadel-api/src",
	"projectType": "library",
	"tags": [],
	"// targets": "to see all targets run: nx show project zitadel-api --web",
	"targets": {
		"generate": {
			"executor": "nx:run-commands",
			"options": {
				"command": "buf generate https://github.com/zitadel/zitadel.git --path ./proto/zitadel",
				"cwd": "libs/frontend/zitadel-api"
			}
		}
	}
}

