{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"name": "chat-service",
	"projectType": "application",
	"sourceRoot": "apps/elixir/chat/src",
	"targets": {
		"dev": {
			"executor": "nx:run-commands",
			"options": {
				"command": "mix phx.server",
				"cwd": "{projectRoot}"
			}
		},
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"command": "mix compile && mix release --overwrite",
				"env": {
					"MIX_ENV": "prod"
				},
				"cwd": "{projectRoot}"
			}
		}
	}
}
